{
  "name": "casa-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-router": "^4.4.4",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nanoandrew4/vue3-carousel-3d": "^1.0.0",
    "axios": "^1.7.2",
    "gsap": "^3.12.5",
    "install": "^0.13.0",
    "marked": "^13.0.3",
    "npm": "^10.8.2",
    "primeicons": "^7.0.0",
    "vue-truncate": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
